1- React is based on components. It is useful for Reusability and Seperation of concerns. 
2- Reaxt use Declarative Approach. We always define the desired target states and let React figure out the actual Javascript DOM inst.
3- To create a React project we need Node js to be installed and we use this command: npx create-react-app project-name
4- Add our first component. We add a components folder and add js files in it. 
5- Composition means to create wrapper components and use props.children. 
********************************************** End of module 3 *********************************************************************
1- We are going to have a look at user interaction and making the app interactive and reactive. Also we are going to have a look at
State concept in react, Handling events. 
2- For activating intelisense I added an empty file to the rrot of the project jsconfig.json
3- For event listener we add on event on each item.
4- For updating an item in the page we should use State. We import it from reac.
********************************************** End of module 4 *********************************************************************
1- We are going to learn rendering lists and conditional content and working with really dynamic content.
********************************************** End of module 5 *********************************************************************
1- We are looking for styling in conditional and dynamic styles. We will have a look at styled components and css modules.
2- npm install --save styled-component
3- css moduled stylesheet
********************************************** End of module 6 *********************************************************************
1- Debug react code
2- React developer tools extension for Chrome
********************************************** End of module 7 *********************************************************************
1- Time to practice and have a review to all we learnt so far. 
2- Pop-up modal windows and more validation 
********************************************** End of module 8 *********************************************************************
1- We are going to have a look at Fragments, Portals $ Refs
2- To prevent div soup :) 